<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Otimizador Aoxy</title>
</head>
<body>
    <header class="cabecalho">
        <img src="img/iconeapp1.png" alt="logo aoxy">
        <nav class="menu">
            <ul>
                <li class="item"><a href="#container">Início</a></li>
                <li class="item"><a href="#sobre">Sobre</a></li>
                <li class="item"><a href="#contatos">Contato</a></li>
                <li class="item"><a href="#download">Download</a></li>
            </ul>
        </nav>
    </header>

    <div id="container">
        <h1>Otimizador Aoxy</h1>
        <p>Bem-vindo ao Otimizador Aoxy, sua ferramenta de otimização de processos.</p>
    </div>
    <div class="imagem">
        <img class="main" src="img/img4.png" alt="imgem ilustrativa do otimizador aoxy">
        <img class="moça" src="img/main.png" alt="moça">
    </div>

    <div id="sobre">
        <h1>Sobre</h1>
        <p>O Otimizador Aoxy é uma ferramenta projetada para melhorar a eficiência dos processos do seu computador, ajudando a melhorar o desempenho. atraves de atalhos de teclado e otimizações de sistema, o Aoxy proporciona uma experiência mais fluida e rápida.</p>
    </div>

    <div id="download">
        <h1>Download</h1>
        <a href="https://github.com/lari-pnj/Otimizador-Aoxy-V1/releases/download/otimizador/Otimizador-Aoxy-V1-main.zip"><button>Baixar</button></a>
    </div>

    <div id="contatos">
        <h1>Contatos</h1>
        <a href="https://lari-pnj.github.io/Link-in-bio/" target="_blank">Link para Minhas Redes Sociais</a>
    </div>

    <footer class="rodape">
        <p>&copy; 2025 Otimizador Aoxy. Todos os direitos reservados.</p>
    </footer>
</body>
</html>